<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
            /* display: flexbox; */
            font-family: "Montserrat", sans-serif;
        }
        table{
            border: white 5px solid;
            border-radius: 8px;
            padding: 0px;
        }
        td{
            border: 2px solid black;
            padding: 20px;
            /* box-shadow: 1px 2px 5px; */
            background-color: rgba(67, 38, 67, 0.7);
            border-radius: 4px;
            color: rgb(241, 240, 240);
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            
        }
        td:hover{
            background-color: #604040;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            padding: 20px;
            /* border: 2px black solid; */

        }
        #result{
            text-align: right;
            font-size: 40px;
            width: 248px;
            height: 100px;
            border: 1px solid black;
            background-color: #2d2d2d;
            margin: 3px;
            /* box-shadow: 1px 2px 5px; */
            border-radius: 4px;
        }
        #back,#sub,#add,#equal{
            background-color: rgb(10, 144, 246);
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="table-box">
            <tr>
                <td colspan="4" id="result"></td>
            </tr>
            <tr>
                <td class="button" id="ac">AC</td>
                <td class="button" id="d">/</td>
                <td class="button" id="prd">*</td>
                <td class="button" id="back">back</td>
            </tr>
            <tr>
                <td class="button" id="7">7</td>
                <td class="button" id="8">8</td>
                <td class="button" id="9">9</td>
                <td class="button" id="sub">-</td>
            </tr>
            <tr>
                <td class="button" id="4">4</td>
                <td class="button" id="5">5</td>
                <td class="button" id="6">6</td>
                <td class="button" id="add">+</td>
            </tr>
            <tr>
                <td class="button" id="1">1</td>
                <td class="button" id="2">2</td>
                <td class="button" id="3">3</td>
                <td class="button" rowspan="2" id="equal">=</td>
            </tr>
            <tr>
                <td class="button" id=".">.</td>
                <td class="button" id="0">0</td>
                <td class="button" id="%">%</td>
            </tr>
        </table>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const result = document.querySelector('#result');
        let currentInput = '';
        let operation = '';

        function handleButtonClick(value) {
            if (value === 'AC') {
                currentInput = '';
                result.innerText = '';
            } else if (value === 'back') {
                currentInput = currentInput.slice(0, -1);
                result.innerText = currentInput;
            } else if (value === '=') {
                try {
                    result.innerText = eval(currentInput);
                    currentInput = result.innerText;
                } catch {
                    result.innerText = 'Error';
                }
            } else {
                currentInput += value;
                result.innerText = currentInput;
            }
        }

        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', () => {
                handleButtonClick(button.innerText);
            });
        });
    });
</script>
</html>